img {
    height: 200px;
}
button {
    display: block;
}
section {
    height: 50vh;
}

.left{
margin-left: 450px;
}

.task1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.task2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.task3 {
    display: flex;
    justify-content: space-around;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.selector-icon {
    height: 150px;
    width: 150px;
}

.animate-charcter
{
  background-image: linear-gradient(
    -225deg,
    #367AF6 0%,
    #364cf5 29%,
    #9f99f5 67%,
    #090274 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
}

#height{
    height: 150px;
}

.container{
margin-top: 30px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}